NEXT_PUBLIC_SUPABASE_URL=https://tinnfdgbdewrqfnyyyqa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTExMDE0NCwiZXhwIjoxOTU2Njg2MTQ0fQ.AscOY8TQum7oyWlrDebsvez8kdhQ8bjJEquaAr7IiHM

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:sameep@85841435@db.yhqdqtcqalkzqvsrkedl.supabase.co:5432/postgres"